<!DOCTYPE html>
<html>
    <head>
        <style>
          /*  body{
                background-image: url(https://i.pinimg.com/564x/4c/6b/64/4c6b64bd05175997dd09666e733d280e.jpg) no-repeat,url(drdr.jpg) no-repeat;
            }*/
    body{
     
        height: 10px;
        min-height: calc(100vh - 20px);
    }
         a{
            transform: translateX();
            color: aliceblue;
            display: inline-block;
         }
      main{
        background-image: url(drdr.jpg);
    background-repeat: no-repeat;
    background-size: 200px;
    background-position: center center;
        background-color: blueviolet;
        height: 80%;
      }
      footer{
        background-color: brown;
        height: 10%;
      }
      </style>
    </head>
    <body>
        <!--<form>
            <input type="text" required/>
            <input type="email" required/>
            <input type="tel"required/>
            <input type="date" required/>
            <button type="submit">fff</button>
        </form>
       <form>
        <select name="kkk" required>
            <option value="">ggg</option>
            <option value="ffdd">bbvv</option>
           </select>
           <button type="submit">kjkk</button>
       </form>-->
<header style="height: 10%; background-color: blue;">
    <a href="" >gfgff</a>
</header>
<main>

</main>
<footer></footer>
    </body>
</html>